// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AB2A060E7326830092C680 /* xSWO */;
		activeTarget = 8DD76F620486A84900D96B5E /* xSWO */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* xSWO */,
		);
		codeSenseManager = 38AB2A0D0E7326A50092C680 /* Code sense */;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					524,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242937741;
			PBXWorkspaceStateSaveDate = 242937741;
		};
		perUserProjectItems = {
			3823B3C40E7AEAF800A206E8 = 3823B3C40E7AEAF800A206E8 /* PBXTextBookmark */;
			3823B3C60E7AEB5B00A206E8 = 3823B3C60E7AEB5B00A206E8 /* PBXBookmark */;
			3823B3CB0E7AEF7800A206E8 = 3823B3CB0E7AEF7800A206E8 /* PBXTextBookmark */;
			3823B3CC0E7AEF7800A206E8 = 3823B3CC0E7AEF7800A206E8 /* PBXTextBookmark */;
			3823B3CD0E7AEF7800A206E8 = 3823B3CD0E7AEF7800A206E8 /* PBXTextBookmark */;
			3823B3D50E7AEF7800A206E8 = 3823B3D50E7AEF7800A206E8 /* PBXTextBookmark */;
			3823B3D60E7AEF7800A206E8 = 3823B3D60E7AEF7800A206E8 /* PBXTextBookmark */;
			3823B3D70E7AEF7800A206E8 = 3823B3D70E7AEF7800A206E8 /* PBXTextBookmark */;
			3823B3D80E7AEF7800A206E8 = 3823B3D80E7AEF7800A206E8 /* PBXTextBookmark */;
			383A93170E7AFC4900F2C187 /* PBXTextBookmark */ = 383A93170E7AFC4900F2C187 /* PBXTextBookmark */;
			383A93180E7AFC4900F2C187 /* PBXTextBookmark */ = 383A93180E7AFC4900F2C187 /* PBXTextBookmark */;
			38C1F0DA0E76697100FCDC3F = 38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */;
			38C1F0DD0E76697100FCDC3F = 38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */;
			38C1F0DE0E76697100FCDC3F = 38C1F0DE0E76697100FCDC3F /* PBXTextBookmark */;
			38CBCB400E7ABAFB00EFBB9B = 38CBCB400E7ABAFB00EFBB9B /* PBXTextBookmark */;
		};
		sourceControlManager = 38AB2A0C0E7326A50092C680 /* Source Control */;
		userBookmarkGroup = 38CBCACD0E7A8BA100EFBB9B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{217, 175}, {1001, 1178}}";
		};
	};
	3823B3C40E7AEAF800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before 'g'";
		fRef = 38C1F1160E76740700FCDC3F /* sparql.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	3823B3C60E7AEB5B00A206E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
	};
	3823B3CB0E7AEF7800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 339";
		rLen = 0;
		rLoc = 18158;
		rType = 0;
		vrLen = 366;
		vrLoc = 18157;
	};
	3823B3CC0E7AEF7800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before 'g'";
		fRef = 38C1F1160E76740700FCDC3F /* sparql.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	3823B3CD0E7AEF7800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 339";
		rLen = 0;
		rLoc = 18158;
		rType = 0;
		vrLen = 366;
		vrLoc = 18157;
	};
	3823B3D50E7AEF7800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 484";
		rLen = 0;
		rLoc = 26212;
		rType = 0;
		vrLen = 1867;
		vrLoc = 24921;
	};
	3823B3D60E7AEF7800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1160E76740700FCDC3F /* sparql.cpp */;
		name = "sparql.cpp: 28";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1585;
		vrLoc = 367;
	};
	3823B3D70E7AEF7800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 266";
		rLen = 0;
		rLoc = 16002;
		rType = 0;
		vrLen = 4259;
		vrLoc = 14213;
	};
	3823B3D80E7AEF7800A206E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1160E76740700FCDC3F /* sparql.cpp */;
		name = "sparql.cpp: 27";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 2472;
		vrLoc = 0;
	};
	383A93170E7AFC4900F2C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'VSEED' was not declared in this scope";
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		rLen = 1;
		rLoc = 271;
		rType = 1;
	};
	383A93180E7AFC4900F2C187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 272";
		rLen = 0;
		rLoc = 16006;
		rType = 0;
		vrLen = 3059;
		vrLoc = 14717;
	};
	38AB2A060E7326830092C680 /* xSWO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xSWO;
		sourceDirectories = (
		);
	};
	38AB2A0C0E7326A50092C680 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AB2A0D0E7326A50092C680 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F0DE0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	38C1F10B0E76730E00FCDC3F /* prelim.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {653, 177}}",
							"{{658, 0}, {343, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1001, 179}}",
							"{{0, 184}, {1001, 711}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 177}}",
							"{{219, 0}, {432, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						83.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-169, -132}, {986, 696}}";
			};
			sepNavWindowFrame = "{{68, 289}, {1001, 1008}}";
		};
	};
	38C1F1150E76740700FCDC3F /* sparql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5652, 11676}}";
			sepNavSelRange = "{16176, 0}";
			sepNavVisRange = "{14717, 3059}";
			sepNavWindowFrame = "{{4, 0}, {1046, 1658}}";
		};
	};
	38C1F1160E76740700FCDC3F /* sparql.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8302, 1530}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{0, 2472}";
			sepNavWindowFrame = "{{649, -144}, {1046, 1658}}";
		};
	};
	38CBCACD0E7A8BA100EFBB9B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			38CBCB380E7AB42C00EFBB9B /* PBXTextBookmark */,
		);
		name = Root;
	};
	38CBCB380E7AB42C00EFBB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = Select;
		rLen = 11;
		rLoc = 10661;
		rType = 0;
		vrLen = 2408;
		vrLoc = 9486;
	};
	38CBCB400E7ABAFB00EFBB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 340";
		rLen = 0;
		rLoc = 17174;
		rType = 0;
		vrLen = 1516;
		vrLoc = 9307;
	};
	8DD76F620486A84900D96B5E /* xSWO */ = {
		activeExec = 0;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
	};
	C6859E8B029090EE04C91782 /* xSWO.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1659}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
}
