// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AB2A060E7326830092C680 /* xSWO */;
		activeTarget = 38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */;
		addToTargets = (
			38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */,
		);
		breakpoints = (
			380142A20EB83A3E007CCEF6 /* sql2003.hpp:2789 */,
		);
		codeSenseManager = 38AB2A0D0E7326A50092C680 /* Code sense */;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					527,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246931995;
			PBXWorkspaceStateSaveDate = 246931995;
		};
		perUserProjectItems = {
			380142750EB7E393007CCEF6 /* PBXTextBookmark */ = 380142750EB7E393007CCEF6 /* PBXTextBookmark */;
			380142760EB7E393007CCEF6 /* PBXTextBookmark */ = 380142760EB7E393007CCEF6 /* PBXTextBookmark */;
			3801427A0EB7E393007CCEF6 /* PBXTextBookmark */ = 3801427A0EB7E393007CCEF6 /* PBXTextBookmark */;
			3801427B0EB7E393007CCEF6 /* PBXTextBookmark */ = 3801427B0EB7E393007CCEF6 /* PBXTextBookmark */;
			3801427C0EB7E393007CCEF6 /* PBXTextBookmark */ = 3801427C0EB7E393007CCEF6 /* PBXTextBookmark */;
			380142870EB7E802007CCEF6 /* PBXTextBookmark */ = 380142870EB7E802007CCEF6 /* PBXTextBookmark */;
			380142880EB7E802007CCEF6 /* PBXTextBookmark */ = 380142880EB7E802007CCEF6 /* PBXTextBookmark */;
			380142890EB7E802007CCEF6 /* PBXTextBookmark */ = 380142890EB7E802007CCEF6 /* PBXTextBookmark */;
			3801428A0EB7E802007CCEF6 /* PBXTextBookmark */ = 3801428A0EB7E802007CCEF6 /* PBXTextBookmark */;
			3801428B0EB7E802007CCEF6 /* PBXTextBookmark */ = 3801428B0EB7E802007CCEF6 /* PBXTextBookmark */;
			3801428C0EB7E802007CCEF6 /* PBXTextBookmark */ = 3801428C0EB7E802007CCEF6 /* PBXTextBookmark */;
			3801428E0EB7E809007CCEF6 /* PBXTextBookmark */ = 3801428E0EB7E809007CCEF6 /* PBXTextBookmark */;
			3801428F0EB7E809007CCEF6 /* PBXTextBookmark */ = 3801428F0EB7E809007CCEF6 /* PBXTextBookmark */;
			380142900EB7F6C4007CCEF6 /* PBXTextBookmark */ = 380142900EB7F6C4007CCEF6 /* PBXTextBookmark */;
			380142920EB7F8DC007CCEF6 /* PBXTextBookmark */ = 380142920EB7F8DC007CCEF6 /* PBXTextBookmark */;
			380142930EB7FA75007CCEF6 /* PBXTextBookmark */ = 380142930EB7FA75007CCEF6 /* PBXTextBookmark */;
			380142950EB7FF84007CCEF6 /* PBXBookmark */ = 380142950EB7FF84007CCEF6 /* PBXBookmark */;
			380142990EB83776007CCEF6 /* PBXTextBookmark */ = 380142990EB83776007CCEF6 /* PBXTextBookmark */;
			3801429A0EB83776007CCEF6 /* PBXTextBookmark */ = 3801429A0EB83776007CCEF6 /* PBXTextBookmark */;
			3801429C0EB83776007CCEF6 /* PBXTextBookmark */ = 3801429C0EB83776007CCEF6 /* PBXTextBookmark */;
			3801429D0EB83776007CCEF6 /* PBXTextBookmark */ = 3801429D0EB83776007CCEF6 /* PBXTextBookmark */;
			380142A00EB83776007CCEF6 /* PBXTextBookmark */ = 380142A00EB83776007CCEF6 /* PBXTextBookmark */;
			380142A30EB83A4F007CCEF6 /* PBXBookmark */ = 380142A30EB83A4F007CCEF6 /* PBXBookmark */;
			380142A40EB83A56007CCEF6 /* PBXTextBookmark */ = 380142A40EB83A56007CCEF6 /* PBXTextBookmark */;
			380142A50EB83A56007CCEF6 /* PBXTextBookmark */ = 380142A50EB83A56007CCEF6 /* PBXTextBookmark */;
			380142A60EB83A56007CCEF6 /* PBXTextBookmark */ = 380142A60EB83A56007CCEF6 /* PBXTextBookmark */;
			380142A70EB83A56007CCEF6 /* PBXTextBookmark */ = 380142A70EB83A56007CCEF6 /* PBXTextBookmark */;
			380142A80EB83DE7007CCEF6 /* PBXTextBookmark */ = 380142A80EB83DE7007CCEF6 /* PBXTextBookmark */;
			380142A90EB83DE7007CCEF6 /* PBXTextBookmark */ = 380142A90EB83DE7007CCEF6 /* PBXTextBookmark */;
			380142AA0EB83DE7007CCEF6 /* PBXTextBookmark */ = 380142AA0EB83DE7007CCEF6 /* PBXTextBookmark */;
			380142AB0EB83DE7007CCEF6 /* PBXTextBookmark */ = 380142AB0EB83DE7007CCEF6 /* PBXTextBookmark */;
			380142AC0EB83DE7007CCEF6 /* PBXTextBookmark */ = 380142AC0EB83DE7007CCEF6 /* PBXTextBookmark */;
			385D322B0EB70E5E00FB2626 = 385D322B0EB70E5E00FB2626 /* PBXBookmark */;
			385D322D0EB790F900FB2626 = 385D322D0EB790F900FB2626 /* PBXTextBookmark */;
			385D322E0EB790F900FB2626 = 385D322E0EB790F900FB2626 /* PBXTextBookmark */;
			385D322F0EB790F900FB2626 = 385D322F0EB790F900FB2626 /* PBXTextBookmark */;
			385D32300EB790F900FB2626 = 385D32300EB790F900FB2626 /* PBXTextBookmark */;
			385D32310EB790F900FB2626 = 385D32310EB790F900FB2626 /* PBXTextBookmark */;
			385D32320EB790F900FB2626 = 385D32320EB790F900FB2626 /* PBXTextBookmark */;
			385D32330EB790F900FB2626 = 385D32330EB790F900FB2626 /* PBXTextBookmark */;
			385D32340EB790F900FB2626 = 385D32340EB790F900FB2626 /* PBXTextBookmark */;
			385D32350EB790F900FB2626 = 385D32350EB790F900FB2626 /* PBXTextBookmark */;
			385D32360EB790F900FB2626 = 385D32360EB790F900FB2626 /* PBXTextBookmark */;
			385D32370EB790F900FB2626 = 385D32370EB790F900FB2626 /* PBXTextBookmark */;
			385D32380EB790F900FB2626 = 385D32380EB790F900FB2626 /* PBXTextBookmark */;
			385D32390EB790F900FB2626 = 385D32390EB790F900FB2626 /* PBXTextBookmark */;
			385D323A0EB790F900FB2626 = 385D323A0EB790F900FB2626 /* PBXTextBookmark */;
			385D323B0EB790F900FB2626 = 385D323B0EB790F900FB2626 /* PBXTextBookmark */;
			385D323D0EB790F900FB2626 = 385D323D0EB790F900FB2626 /* PBXTextBookmark */;
			385D323E0EB790F900FB2626 = 385D323E0EB790F900FB2626 /* PBXTextBookmark */;
			385D323F0EB790F900FB2626 = 385D323F0EB790F900FB2626 /* PBXTextBookmark */;
			385D32400EB790F900FB2626 = 385D32400EB790F900FB2626 /* PBXTextBookmark */;
			385D32410EB790F900FB2626 = 385D32410EB790F900FB2626 /* PBXTextBookmark */;
			38C1F0DA0E76697100FCDC3F = 38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */;
			38C1F0DD0E76697100FCDC3F = 38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */;
			38C1F0DE0E76697100FCDC3F = 38C1F0DE0E76697100FCDC3F /* PBXTextBookmark */;
		};
		sourceControlManager = 38AB2A0C0E7326A50092C680 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 1244}}";
			sepNavSelRange = "{33, 4}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{217, 175}, {1001, 1178}}";
		};
	};
	380142750EB7E393007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 62";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 13058;
		vrLoc = 2494;
	};
	380142760EB7E393007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 62";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 13058;
		vrLoc = 2494;
	};
	3801427A0EB7E393007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	3801427B0EB7E393007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	3801427C0EB7E393007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 68";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 7609;
		vrLoc = 82827;
	};
	380142870EB7E802007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	380142880EB7E802007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5783";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 445;
		vrLoc = 28373;
	};
	380142890EB7E802007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5783";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 450;
		vrLoc = 28373;
	};
	3801428A0EB7E802007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	3801428B0EB7E802007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 2948";
		rLen = 0;
		rLoc = 145074;
		rType = 0;
		vrLen = 1732;
		vrLoc = 10685;
	};
	3801428C0EB7E802007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 2948";
		rLen = 0;
		rLoc = 145074;
		rType = 0;
		vrLen = 5911;
		vrLoc = 135338;
	};
	3801428E0EB7E809007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 2948";
		rLen = 0;
		rLoc = 144911;
		rType = 0;
		vrLen = 1925;
		vrLoc = 8601;
	};
	3801428F0EB7E809007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 2948";
		rLen = 0;
		rLoc = 144911;
		rType = 0;
		vrLen = 4194;
		vrLoc = 138568;
	};
	380142900EB7F6C4007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 167";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 2032;
		vrLoc = 4170;
	};
	380142920EB7F8DC007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 73";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 2378;
		vrLoc = 2904;
	};
	380142930EB7FA75007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 1405";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1784;
		vrLoc = 9437;
	};
	380142950EB7FF84007CCEF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
	};
	380142990EB83776007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 979";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 5034;
		vrLoc = 29541;
	};
	3801429A0EB83776007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3801429B0EB83776007CCEF6 /* numerics.hpp */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	3801429B0EB83776007CCEF6 /* numerics.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = numerics.hpp;
		path = "/usr/local/include/boost-1_36/boost/spirit/home/classic/core/primitives/numerics.hpp";
		sourceTree = "<absolute>";
	};
	3801429C0EB83776007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 979";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 5034;
		vrLoc = 29541;
	};
	3801429D0EB83776007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3801429E0EB83776007CCEF6 /* numerics.hpp */;
		name = "numerics.hpp: 20";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 3208;
		vrLoc = 0;
	};
	3801429E0EB83776007CCEF6 /* numerics.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = numerics.hpp;
		path = "/usr/local/include/boost-1_36/boost/spirit/home/classic/core/primitives/numerics.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4018}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 3208}";
		};
	};
	380142A00EB83776007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 2795";
		rLen = 0;
		rLoc = 139667;
		rType = 0;
		vrLen = 3301;
		vrLoc = 137011;
	};
	380142A20EB83A3E007CCEF6 /* sql2003.hpp:2789 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		functionName = "definition(sql2003_parser const& /*self*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2789;
		modificationTime = 246954561.187479;
		state = 2;
	};
	380142A30EB83A4F007CCEF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
	};
	380142A40EB83A56007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3801429E0EB83776007CCEF6 /* numerics.hpp */;
		name = "numerics.hpp: 20";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 3208;
		vrLoc = 0;
	};
	380142A50EB83A56007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 2789";
		rLen = 0;
		rLoc = 139417;
		rType = 0;
		vrLen = 2678;
		vrLoc = 137651;
	};
	380142A60EB83A56007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 2789";
		rLen = 0;
		rLoc = 139417;
		rType = 0;
		vrLen = 2678;
		vrLoc = 137651;
	};
	380142A70EB83A56007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 218";
		rLen = 28;
		rLoc = 12770;
		rType = 0;
		vrLen = 3922;
		vrLoc = 11152;
	};
	380142A80EB83DE7007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3801429E0EB83776007CCEF6 /* numerics.hpp */;
		name = "numerics.hpp: 28";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 3208;
		vrLoc = 0;
	};
	380142A90EB83DE7007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 5122;
		vrLoc = 29631;
	};
	380142AA0EB83DE7007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3801429E0EB83776007CCEF6 /* numerics.hpp */;
		name = "numerics.hpp: 28";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 3208;
		vrLoc = 0;
	};
	380142AB0EB83DE7007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3773;
		vrLoc = 203272;
	};
	380142AC0EB83DE7007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 160";
		rLen = 0;
		rLoc = 9867;
		rType = 0;
		vrLen = 3785;
		vrLoc = 13043;
	};
	385D321E0EB70C0600FB2626 /* sql-2003-2.bnf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 91140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3457}";
		};
	};
	385D321F0EB70C0600FB2626 /* sql2003.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1806, 67242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203272, 3773}";
			sepNavWindowFrame = "{{172, 2}, {1046, 1200}}";
		};
	};
	385D32280EB70E4B00FB2626 /* sql2003.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1244}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{1107, 324}, {1046, 1200}}";
		};
	};
	385D322B0EB70E5E00FB2626 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
	};
	385D322D0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321E0EB70C0600FB2626 /* sql-2003-2.bnf */;
		name = "sql-2003-2.bnf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3457;
		vrLoc = 0;
	};
	385D322E0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1160E76740700FCDC3F /* sparql.cpp */;
		name = "sparql.cpp: 20";
		rLen = 1;
		rLoc = 336;
		rType = 0;
		vrLen = 2506;
		vrLoc = 0;
	};
	385D322F0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 4;
		rLoc = 33;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	385D32300EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	385D32310EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 1197";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 14327;
		vrLoc = 1641;
	};
	385D32320EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql-2003-2.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2628;
		vrLoc = 18177;
	};
	385D32330EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321E0EB70C0600FB2626 /* sql-2003-2.bnf */;
		name = "sql-2003-2.bnf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3457;
		vrLoc = 0;
	};
	385D32340EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql-2003-2.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2628;
		vrLoc = 18177;
	};
	385D32350EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql-2003-2.hpp: 1197";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 14703;
		vrLoc = 1265;
	};
	385D32360EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1160E76740700FCDC3F /* sparql.cpp */;
		name = "sparql.cpp: 20";
		rLen = 1;
		rLoc = 336;
		rType = 0;
		vrLen = 2506;
		vrLoc = 0;
	};
	385D32370EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql-2003-2.hpp: 1197";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 14327;
		vrLoc = 1641;
	};
	385D32380EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 4;
		rLoc = 33;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	385D32390EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql-2003-2.hpp: 1197";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 14327;
		vrLoc = 1641;
	};
	385D323A0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	385D323B0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 81";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 8780;
		vrLoc = 82854;
	};
	385D323D0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 1";
		rLen = 460;
		rLoc = 0;
		rType = 0;
		vrLen = 4934;
		vrLoc = 0;
	};
	385D323E0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql-2003-2.hpp: 1197";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 14043;
		vrLoc = 1925;
	};
	385D323F0EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C1F1150E76740700FCDC3F /* sparql.h */;
		name = "sparql.h: 1";
		rLen = 460;
		rLoc = 0;
		rType = 0;
		vrLen = 4934;
		vrLoc = 0;
	};
	385D32400EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql-2003-2.hpp: 1197";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 14043;
		vrLoc = 1925;
	};
	385D32410EB790F900FB2626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	3883A7B40E7BBC9A00730AF8 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 4515}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{2022, 899}";
		};
	};
	38AB2A060E7326830092C680 /* xSWO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = _debug;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xSWO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	38AB2A0C0E7326A50092C680 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AB2A0D0E7326A50092C680 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F0DE0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	38C1F1150E76740700FCDC3F /* sparql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4200}}";
			sepNavSelRange = "{9867, 0}";
			sepNavVisRange = "{13043, 3785}";
			sepNavWindowFrame = "{{4, 0}, {1046, 1658}}";
		};
	};
	38C1F1160E76740700FCDC3F /* sparql.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4992, 1244}}";
			sepNavSelRange = "{336, 1}";
			sepNavVisRange = "{0, 2506}";
			sepNavWindowFrame = "{{-33, -185}, {1046, 1658}}";
		};
	};
	38CBC9DF0E7A523200EFBB9B /* all */ = {
		activeExec = 0;
	};
	38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */ = {
		activeExec = 0;
	};
	8DD76F620486A84900D96B5E /* xSWO */ = {
		activeExec = 0;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
	};
	C6859E8B029090EE04C91782 /* xSWO.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1617}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
}
