// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AB2A060E7326830092C680 /* xSWO */;
		activeTarget = 38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */;
		addToTargets = (
			38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */,
			8DD76F620486A84900D96B5E /* xSWO */,
			38CBC9DF0E7A523200EFBB9B /* all */,
		);
		breakpoints = (
			380142A20EB83A3E007CCEF6 /* sql2003.hpp:2803 */,
		);
		codeSenseManager = 38AB2A0D0E7326A50092C680 /* Code sense */;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					527,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247039377;
			PBXWorkspaceStateSaveDate = 247039377;
		};
		perUserProjectItems = {
			380142C50EB8478B007CCEF6 = 380142C50EB8478B007CCEF6 /* PBXTextBookmark */;
			380142C70EB8478B007CCEF6 = 380142C70EB8478B007CCEF6 /* PBXTextBookmark */;
			380142D50EB8502E007CCEF6 = 380142D50EB8502E007CCEF6 /* PBXTextBookmark */;
			380142D70EB8502E007CCEF6 = 380142D70EB8502E007CCEF6 /* PBXTextBookmark */;
			38C1F0DA0E76697100FCDC3F = 38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */;
			38C1F0DD0E76697100FCDC3F = 38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */;
			38CBCC4B0EB975B4005CC82F = 38CBCC4B0EB975B4005CC82F /* PBXTextBookmark */;
			38CBCC4C0EB975B4005CC82F = 38CBCC4C0EB975B4005CC82F /* PBXTextBookmark */;
			38CBCC590EB97601005CC82F = 38CBCC590EB97601005CC82F /* PBXTextBookmark */;
			38CBCC5A0EB97601005CC82F = 38CBCC5A0EB97601005CC82F /* PBXTextBookmark */;
			38CBCC6E0EB99C73005CC82F /* PBXTextBookmark */ = 38CBCC6E0EB99C73005CC82F /* PBXTextBookmark */;
			38CBCC740EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC740EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC750EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC750EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC760EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC760EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC7B0EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC7B0EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC7C0EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC7C0EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC7E0EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC7E0EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC7F0EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC7F0EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC800EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC800EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC810EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC810EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC830EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC830EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC840EB9A779005CC82F /* PBXTextBookmark */ = 38CBCC840EB9A779005CC82F /* PBXTextBookmark */;
			38CBCC870EB9A87A005CC82F /* PBXTextBookmark */ = 38CBCC870EB9A87A005CC82F /* PBXTextBookmark */;
			38CBCC880EB9A87A005CC82F /* PBXTextBookmark */ = 38CBCC880EB9A87A005CC82F /* PBXTextBookmark */;
			38CBCC890EB9A87A005CC82F /* PBXTextBookmark */ = 38CBCC890EB9A87A005CC82F /* PBXTextBookmark */;
		};
		sourceControlManager = 38AB2A0C0E7326A50092C680 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 764}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{217, 175}, {1001, 1178}}";
		};
	};
	380142A20EB83A3E007CCEF6 /* sql2003.hpp:2803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		functionName = "definition(sql2003_parser const& /*self*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2803;
		modificationTime = 246954561.187479;
		state = 2;
	};
	380142C50EB8478B007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	380142C70EB8478B007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	380142D50EB8502E007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	380142D70EB8502E007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	385D321E0EB70C0600FB2626 /* sql-2003-2.bnf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 96670}}";
			sepNavSelRange = "{22397, 0}";
			sepNavVisRange = "{21458, 1948}";
		};
	};
	385D321F0EB70C0600FB2626 /* sql2003.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 63560}}";
			sepNavSelRange = "{206011, 0}";
			sepNavVisRange = "{204980, 694}";
			sepNavWindowFrame = "{{69, 299}, {959, 1012}}";
		};
	};
	385D32280EB70E4B00FB2626 /* sql2003.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3744, 893}}";
			sepNavSelRange = "{1756, 2}";
			sepNavVisRange = "{0, 1758}";
			sepNavWindowFrame = "{{1107, 324}, {1046, 1200}}";
		};
	};
	3883A7B40E7BBC9A00730AF8 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 4515}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{2022, 899}";
		};
	};
	38AB2A060E7326830092C680 /* xSWO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = _debug;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xSWO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	38AB2A0C0E7326A50092C680 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AB2A0D0E7326A50092C680 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F1150E76740700FCDC3F /* sparql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4200}}";
			sepNavSelRange = "{9896, 0}";
			sepNavVisRange = "{4806, 3983}";
			sepNavWindowFrame = "{{4, 0}, {1046, 1658}}";
		};
	};
	38C1F1160E76740700FCDC3F /* sparql.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4992, 1244}}";
			sepNavSelRange = "{336, 1}";
			sepNavVisRange = "{0, 2506}";
			sepNavWindowFrame = "{{-33, -185}, {1046, 1658}}";
		};
	};
	38CBC9DF0E7A523200EFBB9B /* all */ = {
		activeExec = 0;
	};
	38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */ = {
		activeExec = 0;
	};
	38CBCC0A0EB8E5BA005CC82F /* triplebag.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2268}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	38CBCC4B0EB975B4005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5404";
		rLen = 0;
		rLoc = 236541;
		rType = 0;
		vrLen = 227;
		vrLoc = 216180;
	};
	38CBCC4C0EB975B4005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 4139";
		rLen = 0;
		rLoc = 206171;
		rType = 0;
		vrLen = 1424;
		vrLoc = 205695;
	};
	38CBCC590EB97601005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5404";
		rLen = 0;
		rLoc = 236541;
		rType = 0;
		vrLen = 227;
		vrLoc = 216180;
	};
	38CBCC5A0EB97601005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 4139";
		rLen = 0;
		rLoc = 206171;
		rType = 0;
		vrLen = 1424;
		vrLoc = 205695;
	};
	38CBCC630EB99BA9005CC82F /* rule.ipp */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = rule.ipp;
		path = "/usr/local/include/boost-1_36/boost/spirit/home/classic/core/non_terminal/impl/rule.ipp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6216}}";
			sepNavSelRange = "{9124, 42}";
			sepNavVisRange = "{8079, 1739}";
		};
	};
	38CBCC6E0EB99C73005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unknown escape sequence '\\*'";
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	38CBCC740EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator=' in 'boost::spirit::alpha_p = boost::spirit::operator| [with A = boost::spirit::upper_parser, B = boost::spirit::lower_parser](((const boost::spirit::parser<boost::spirit::upper_parser>&)((const boost::spirit::parser<boost::spirit::upper_parser>*)(& boost::spirit::upper_p))), ((const boost::spirit::parser<boost::spirit::lower_parser>&)((const boost::spirit::parser<boost::spirit::lower_parser>*)(& boost::spirit::lower_p))))'";
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	38CBCC750EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	38CBCC760EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 3797";
		rLen = 0;
		rLoc = 206011;
		rType = 0;
		vrLen = 689;
		vrLoc = 204925;
	};
	38CBCC7B0EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC630EB99BA9005CC82F /* rule.ipp */;
		name = "rule.ipp: 244";
		rLen = 42;
		rLoc = 9124;
		rType = 0;
		vrLen = 2419;
		vrLoc = 7682;
	};
	38CBCC7C0EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC7D0EB9A779005CC82F /* sql2003.i */;
		name = "sql2003.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	38CBCC7D0EB9A779005CC82F /* sql2003.i */ = {
		isa = PBXFileReference;
		name = sql2003.i;
		path = "/Users/jim/work/xSWO/build/xSWO.build/Debug/SpiritSPARQL.build/Objects-normal/i386/sql2003.i";
		sourceTree = "<absolute>";
	};
	38CBCC7E0EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 22";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 2691;
		vrLoc = 0;
	};
	38CBCC7F0EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC630EB99BA9005CC82F /* rule.ipp */;
		name = "rule.ipp: 244";
		rLen = 42;
		rLoc = 9124;
		rType = 0;
		vrLen = 2419;
		vrLoc = 7682;
	};
	38CBCC800EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 50";
		rLen = 14;
		rLoc = 1742;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	38CBCC810EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC820EB9A779005CC82F /* sql2003.i */;
		name = "sql2003.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	38CBCC820EB9A779005CC82F /* sql2003.i */ = {
		isa = PBXFileReference;
		name = sql2003.i;
		path = "/Users/jim/work/xSWO/build/xSWO.build/Debug/SpiritSPARQL.build/Objects-normal/i386/sql2003.i";
		sourceTree = "<absolute>";
	};
	38CBCC830EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 22";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 2691;
		vrLoc = 0;
	};
	38CBCC840EB9A779005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 51";
		rLen = 2;
		rLoc = 1756;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	38CBCC870EB9A87A005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	38CBCC880EB9A87A005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 3797";
		rLen = 0;
		rLoc = 206011;
		rType = 0;
		vrLen = 694;
		vrLoc = 204980;
	};
	38CBCC890EB9A87A005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D32280EB70E4B00FB2626 /* sql2003.cpp */;
		name = "sql2003.cpp: 51";
		rLen = 2;
		rLoc = 1756;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* xSWO */ = {
		activeExec = 0;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
	};
	C6859E8B029090EE04C91782 /* xSWO.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1617}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
}
