// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AB2A060E7326830092C680 /* xSWO */;
		activeTarget = 38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */;
		addToTargets = (
			38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */,
			8DD76F620486A84900D96B5E /* xSWO */,
			38CBC9DF0E7A523200EFBB9B /* all */,
		);
		breakpoints = (
			380142A20EB83A3E007CCEF6 /* sql2003.hpp:2807 */,
		);
		codeSenseManager = 38AB2A0D0E7326A50092C680 /* Code sense */;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					527,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246998415;
			PBXWorkspaceStateSaveDate = 246998415;
		};
		perUserProjectItems = {
			380142C50EB8478B007CCEF6 = 380142C50EB8478B007CCEF6 /* PBXTextBookmark */;
			380142C60EB8478B007CCEF6 = 380142C60EB8478B007CCEF6 /* PBXTextBookmark */;
			380142C70EB8478B007CCEF6 = 380142C70EB8478B007CCEF6 /* PBXTextBookmark */;
			380142D50EB8502E007CCEF6 = 380142D50EB8502E007CCEF6 /* PBXTextBookmark */;
			380142D60EB8502E007CCEF6 = 380142D60EB8502E007CCEF6 /* PBXTextBookmark */;
			380142D70EB8502E007CCEF6 = 380142D70EB8502E007CCEF6 /* PBXTextBookmark */;
			3801430E0EB88665007CCEF6 = 3801430E0EB88665007CCEF6 /* PBXTextBookmark */;
			3801430F0EB88665007CCEF6 = 3801430F0EB88665007CCEF6 /* PBXTextBookmark */;
			380143110EB88665007CCEF6 = 380143110EB88665007CCEF6 /* PBXTextBookmark */;
			380143130EB88665007CCEF6 = 380143130EB88665007CCEF6 /* PBXTextBookmark */;
			380143150EB88665007CCEF6 = 380143150EB88665007CCEF6 /* PBXTextBookmark */;
			380143170EB88665007CCEF6 = 380143170EB88665007CCEF6 /* PBXTextBookmark */;
			380143190EB88665007CCEF6 = 380143190EB88665007CCEF6 /* PBXTextBookmark */;
			3801431B0EB88665007CCEF6 = 3801431B0EB88665007CCEF6 /* PBXTextBookmark */;
			38C1F0DA0E76697100FCDC3F = 38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */;
			38C1F0DD0E76697100FCDC3F = 38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */;
			38CBCC130EB93C9D005CC82F /* PBXTextBookmark */ = 38CBCC130EB93C9D005CC82F /* PBXTextBookmark */;
			38CBCC140EB93C9D005CC82F /* PBXTextBookmark */ = 38CBCC140EB93C9D005CC82F /* PBXTextBookmark */;
			38CBCC190EB93C9D005CC82F /* PBXTextBookmark */ = 38CBCC190EB93C9D005CC82F /* PBXTextBookmark */;
			38CBCC1B0EB93C9D005CC82F /* PBXTextBookmark */ = 38CBCC1B0EB93C9D005CC82F /* PBXTextBookmark */;
			38CBCC1C0EB93C9D005CC82F /* PBXTextBookmark */ = 38CBCC1C0EB93C9D005CC82F /* PBXTextBookmark */;
			38CBCC1D0EB93C9D005CC82F /* PBXTextBookmark */ = 38CBCC1D0EB93C9D005CC82F /* PBXTextBookmark */;
			38CBCC1F0EB93C9D005CC82F /* PBXTextBookmark */ = 38CBCC1F0EB93C9D005CC82F /* PBXTextBookmark */;
			38CBCC220EB94017005CC82F /* PBXTextBookmark */ = 38CBCC220EB94017005CC82F /* PBXTextBookmark */;
			38CBCC230EB94017005CC82F /* PBXTextBookmark */ = 38CBCC230EB94017005CC82F /* PBXTextBookmark */;
			38CBCC240EB94017005CC82F /* PBXTextBookmark */ = 38CBCC240EB94017005CC82F /* PBXTextBookmark */;
		};
		sourceControlManager = 38AB2A0C0E7326A50092C680 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 764}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{217, 175}, {1001, 1178}}";
		};
	};
	380142A20EB83A3E007CCEF6 /* sql2003.hpp:2807 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		functionName = "definition(sql2003_parser const& /*self*/)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2807;
		modificationTime = 246954561.187479;
		state = 2;
	};
	380142C50EB8478B007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	380142C60EB8478B007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 63";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 2411;
		vrLoc = 466;
	};
	380142C70EB8478B007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	380142D50EB8502E007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	380142D60EB8502E007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		rLen = 1;
		rLoc = 4642;
		rType = 1;
	};
	380142D70EB8502E007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	3801430E0EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5395";
		rLen = 0;
		rLoc = 240606;
		rType = 0;
		vrLen = 226;
		vrLoc = 215504;
	};
	3801430F0EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5395";
		rLen = 0;
		rLoc = 240606;
		rType = 0;
		vrLen = 2830;
		vrLoc = 187613;
	};
	380143110EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380143120EB88665007CCEF6 /* agent_api.cpp */;
		name = "agent_api.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	380143120EB88665007CCEF6 /* agent_api.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = agent_api.cpp;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/src/agent_api.cpp;
		sourceTree = "<absolute>";
	};
	380143130EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380143140EB88665007CCEF6 /* agent.hxx */;
		name = "agent.hxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	380143140EB88665007CCEF6 /* agent.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = agent.hxx;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/include/agent.hxx;
		sourceTree = "<absolute>";
	};
	380143150EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380143160EB88665007CCEF6 /* agent_api.hxx */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	380143160EB88665007CCEF6 /* agent_api.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = agent_api.hxx;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/include/agent_api.hxx;
		sourceTree = "<absolute>";
	};
	380143170EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380143180EB88665007CCEF6 /* agent_api.cpp */;
		name = "agent_api.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	380143180EB88665007CCEF6 /* agent_api.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = agent_api.cpp;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/src/agent_api.cpp;
		sourceTree = "<absolute>";
	};
	380143190EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3801431A0EB88665007CCEF6 /* agent.hxx */;
		name = "agent.hxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	3801431A0EB88665007CCEF6 /* agent.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = agent.hxx;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/include/agent.hxx;
		sourceTree = "<absolute>";
	};
	3801431B0EB88665007CCEF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3801431C0EB88665007CCEF6 /* agent_api.hxx */;
		name = "agent_api.hxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	3801431C0EB88665007CCEF6 /* agent_api.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = agent_api.hxx;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/include/agent_api.hxx;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2716, 1425}";
			sepNavWindowFrame = "{{65, 663}, {673, 948}}";
		};
	};
	385D321E0EB70C0600FB2626 /* sql-2003-2.bnf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 96670}}";
			sepNavSelRange = "{22397, 0}";
			sepNavVisRange = "{21458, 1948}";
		};
	};
	385D321F0EB70C0600FB2626 /* sql2003.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 73570}}";
			sepNavSelRange = "{123774, 594}";
			sepNavVisRange = "{123290, 2954}";
			sepNavWindowFrame = "{{1, 47}, {1046, 1200}}";
		};
	};
	385D32280EB70E4B00FB2626 /* sql2003.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 636}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{1107, 324}, {1046, 1200}}";
		};
	};
	3883A7B40E7BBC9A00730AF8 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 4515}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{2022, 899}";
		};
	};
	38AB2A060E7326830092C680 /* xSWO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = _debug;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xSWO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	38AB2A0C0E7326A50092C680 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AB2A0D0E7326A50092C680 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38C1F0DA0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F0DD0E76697100FCDC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* xSWO.1 */;
		name = "xSWO.1: 5";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	38C1F1150E76740700FCDC3F /* sparql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 4368}}";
			sepNavSelRange = "{13896, 0}";
			sepNavVisRange = "{12459, 3527}";
			sepNavWindowFrame = "{{4, 0}, {1046, 1658}}";
		};
	};
	38C1F1160E76740700FCDC3F /* sparql.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4992, 1244}}";
			sepNavSelRange = "{336, 1}";
			sepNavVisRange = "{0, 2506}";
			sepNavWindowFrame = "{{-33, -185}, {1046, 1658}}";
		};
	};
	38CBC9DF0E7A523200EFBB9B /* all */ = {
		activeExec = 0;
	};
	38CBCA200E7A686E00EFBB9B /* SpiritSPARQL */ = {
		activeExec = 0;
	};
	38CBCC0A0EB8E5BA005CC82F /* triplebag.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2268}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	38CBCC130EB93C9D005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5397";
		rLen = 0;
		rLoc = 240606;
		rType = 0;
		vrLen = 216;
		vrLoc = 215509;
	};
	38CBCC140EB93C9D005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 3715";
		rLen = 0;
		rLoc = 188335;
		rType = 0;
		vrLen = 1435;
		vrLoc = 242324;
	};
	38CBCC190EB93C9D005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC1A0EB93C9D005CC82F /* agent_api.hxx */;
		name = "agent_api.hxx: 1";
		rLen = 4847;
		rLoc = 0;
		rType = 0;
		vrLen = 2708;
		vrLoc = 2139;
	};
	38CBCC1A0EB93C9D005CC82F /* agent_api.hxx */ = {
		isa = PBXFileReference;
		name = agent_api.hxx;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/agent_api/agent_api.hxx;
		sourceTree = "<absolute>";
	};
	38CBCC1B0EB93C9D005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC0A0EB8E5BA005CC82F /* triplebag.hpp */;
		name = "triplebag.hpp: 133";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2627;
	};
	38CBCC1C0EB93C9D005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC0A0EB8E5BA005CC82F /* triplebag.hpp */;
		name = "triplebag.hpp: 133";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2627;
	};
	38CBCC1D0EB93C9D005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC1E0EB93C9D005CC82F /* agent_api.hxx */;
		name = "agent_api.hxx: 1";
		rLen = 4847;
		rLoc = 0;
		rType = 0;
		vrLen = 2708;
		vrLoc = 2139;
	};
	38CBCC1E0EB93C9D005CC82F /* agent_api.hxx */ = {
		isa = PBXFileReference;
		name = agent_api.hxx;
		path = /Users/jim/archive.fpbf/home/jim/jim/ioi/sandbox/agent/agent_api/agent_api.hxx;
		sourceTree = "<absolute>";
	};
	38CBCC1F0EB93C9D005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC0A0EB8E5BA005CC82F /* triplebag.hpp */;
		name = "triplebag.hpp: 74";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	38CBCC220EB94017005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 5397";
		rLen = 0;
		rLoc = 240606;
		rType = 0;
		vrLen = 226;
		vrLoc = 215544;
	};
	38CBCC230EB94017005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385D321F0EB70C0600FB2626 /* sql2003.hpp */;
		name = "sql2003.hpp: 3715";
		rLen = 0;
		rLoc = 188335;
		rType = 0;
		vrLen = 1457;
		vrLoc = 242319;
	};
	38CBCC240EB94017005CC82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CBCC0A0EB8E5BA005CC82F /* triplebag.hpp */;
		name = "triplebag.hpp: 74";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* xSWO */ = {
		activeExec = 0;
		executables = (
			38AB2A060E7326830092C680 /* xSWO */,
		);
	};
	C6859E8B029090EE04C91782 /* xSWO.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1617}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
}
